* spinfinder output
 - splash2x.volend in parsec
 - indirect memory access "(0x6422d8)" looks little weird
 - binary compiled with gcc-7.1.1 (fc26)

# bin-fixed: /home/woonhak/workspace/dark-insight-apps/splash-2x/parsec-3.0/ext/splash2x/apps/volrend/inst/amd64-linux.gcc/bin/volrend
 Ray_Trace,0x4029a0,0x4029a7,0x8(%r13) # Ray_Trace
 Ray_Trace,0x402c68,0x402c70,0x8(%r12) # Ray_Trace
 Ray_Trace_Adaptively,0x401a80,0x401b1d,0x0(%rsp),0x10(0x0(0x6422d8)<0x28(%rsp)>) # Ray_Trace_Adaptively
 Ray_Trace_Adaptively,0x401b20,0x401b71,0x0(%rsp),0x10(0x0(0x6422d8)<0x28(%rsp)>) # Ray_Trace_Adaptively
 Ray_Trace_Non_Adaptively,0x401e78,0x401f57,0x10(%rsp),0x10(0x0(0x6422d8)<0x38(%rsp)>) # Ray_Trace_Non_Adaptively
 Ray_Trace_Non_Adaptively,0x401f5a,0x401fae,0x10(%rsp),0x10(0x0(0x6422d8)<0x38(%rsp)>) # Ray_Trace_Non_Adaptively
 
